x=int(input())
x1=x
y=1
z=1
x2=x
x3=x
c=65
for i in range(1,x+1):
    for j in range(x1-1):
        print(" ",end="")
    for j in range(1,i+1):
        print("*",end="")
    x1-=1
    for j in range(y):
        print(" ",end="")
    for j in range(1,i+1):
        print(chr(c),end="")
        c=c+1
    print()
for i in range(1,x+1):
    for j in range(1,x2+1):
        print(x3,end="")
        x3-=1
    x2-=1
    for j in range(i):
        print(" ",end="")
    for j in range(y):
        print(" ",end="")
    for j in range(1,x2+1):
        print(z,end="")
        z+=2
    z+=2
    print()
    
