a = int(input())
maze = []
for i in range(a):
    x=input().split()
    maze.append(x)
sol = [[0]*a for i in range(a)]
def Solution(r,c):
    if r==a-1 and c==a-1:
        sol[r][c]=1
        return True
    if r>=0 and c>=0 and r<a and c<a and sol[r][c]==0 and maze[r][c]==0:
        sol[r][c]=1
        if Solution(r+1,c):
            sol[r][c]=1
            return True
        if Solution(r,c+1):
            sol[r][c]=1
            return True
        if Solution(r-1,c):
            sol[r][c]=1
            return True
        if Solution(r,c-1):
            sol[r][c]=1
            return True
        sol[r][c]=0
        return False
    return 0
arr = []
steps = 0
if Solution(0,0):
    for i in sol:
        arr.append(i)
    for i in arr:
        for j in i:
            if j == 1:
                steps+=1
    print(steps)
    for i in sol:
        print(*i)
